Solution to: https://www.codestepbystep.com/problem/view/java/collections/stackqueue/stackMystery1

What is the output of the following code?

Stack<Integer> s = new Stack<Integer>();
s.push(7);
s.push(10);
print(s.peek() + " ");
print(s.pop() + " ");
s.push(3);
s.push(5);
print(s.pop() + " ");
print(s.size() + " ");
print(s.peek() + " ");
s.push(8);
print(s.pop() + " ");
print(s.pop() + " ");

output
a. 7 10 5 3 3 8 3
b. 7 7 10 3 3 3 5
c. 10 10 5 4 5 8 8
d. 10 10 5 2 3 8 3     <-- correct answer
e. other
