Solution to: https://www.codestepbystep.com/problem/view/java/sorting/mergeSort1

Trace the complete execution of the merge sort algorithm when called on the list below, similarly to the example trace of merge sort shown in the lecture slides. Show the sub-lists that are created by the algorithm and show the merging of sub-lists into larger sorted lists.

// index    0   1  2   3   4   5   6   7
// values {29, 17, 3, 94, 46,  8, -4, 12}
ArrayList<Integer> numbers = new ArrayList<Integer>(Arrays.asList(29, 17, 3, 94, 46, 8, -4, 12));
mergeSort(numbers);
Format your answers with each sub-list surrounded by { } braces, such as {1, 2} {3, 4}.


1st split	
{29, 17, 3, 94} {46,  8, -4, 12}
 2nd split	
{29, 17} {3, 94} {46,  8} {-4, 12}
 3rd split	
{29} {17} {3} {94} {46} {8} {-4} {12}
 1st merge	
{17, 29} {3, 94}, {8, 46} {-4, 12}
 2nd merge	
{3, 17, 29, 94}, {-4, 8, 12, 46}
 3rd merge	
{-4, 3, 8, 12, 17, 29, 46, 94}
