Solution to: https://www.codestepbystep.com/problem/view/java/arrays/referenceMystery1

The following program produces 4 lines of output. 
Write each line of output below as it would appear on the console.

public class ReferenceMystery1 extends ConsoleProgram {
    public void run() {
        int y = 1;
        int x = 3;
        int[] a = new int[4];
​
        mystery(a, y, x);
        println(x + " " + y + " " + Arrays.toString(a));
​
        x = y - 1;
        mystery(a, y, x);
        println(x + " " + y + " " + Arrays.toString(a));
    }
​
    public void mystery(int[] a, int x, int y) {
        if (x < y) {
            x++;
            a[x] = 17;
        } else {
            a[y] = 17;
        }
        println(x + " " + y + " " + Arrays.toString(a));
    }
}

line 1			2 3 [0, 0, 17, 0]
line 2			3 1 [0, 0, 17, 0]
line 3			1 0 [17, 0, 17, 0]
line 4			0 1 [17, 0, 17, 0]
