Solution to: https://www.codestepbystep.com/problem/view/java/collections/arraylist/arrayListMysteryRemove

What are the contents of the list after the following code executes?

ArrayList<Integer> vec = new ArrayList<Integer>();
for (int i = 1; i <= 8; i++) {
    vec.add(10 * i);   //   0   1   2   3   4   5   6   7
}                      // {10, 20, 30, 40, 50, 60, 70, 80}
for (int i = 0; i < vec.size(); i++) {
    vec.remove(i);
}
println(vec);

list contents
a. {}
b. {10, 20, 30, 40, 50, 60, 70, 80}
c. {20, 40, 60, 80}   <-- correct answer
d. {10, 20, 30, 40}
e. other
