Solution to: https://www.codestepbystep.com/problem/view/java/collections/stackqueue/queueMystery1

What is the output of the following code?

Queue<Integer> queue = new LinkedList<Integer>();
for (int i = 1; i <= 6; i++) {
    queue.add(i);
}                             // {1, 2, 3, 4, 5, 6}
​
for (int i = 0; i < queue.size(); i++) {
    print(queue.remove() + " ");
}
println(queue + "  size " + queue.size());

output
a. 1 2 3 4 5 6 {} size 0
b. 1 2 3 {4, 5, 6} size 3	<-- correct answer
c. 1 2 3 4 5 6 {1, 2, 3, 4, 5, 6} size 6
e. other
