Solution to: https://www.codestepbystep.com/problem/view/java/recursion/mystery1

For each call to the following method, indicate what console output is produced:

public void mystery1(int k) {
    if (k <= 1) {
        print(k);
    } else {
        mystery1(k / 2);
        print(" = " + k);
    }
}

mystery1(1);	
Answer: 1

mystery1(4);	
Answer: 1 = 2 = 4

mystery1(16);	
Answer: 1 = 2 = 4 = 8 = 16

mystery1(30);	
Answer: 1 = 3 = 7 = 15 = 30

mystery1(100);	
Answer: 1 = 3 = 6 = 12 = 25 = 50 = 100