Solution to https://www.codestepbystep.com/problem/view/java/recursion/recursionMystery1

For each of the calls to the following recursive method below, indicate what output is produced:

public void recursionMystery1(int x, int y) {
    if (y <= 0) {
        print("0 ");
    } else if (x > y) {
        print(x + " ");
        recursionMystery1(x - y, y);
    } else {
        recursionMystery1(x, y - x);
        print(y + " ");
    }
}

recursionMystery1(6, 3);	
Answer: 6 3 0

recursionMystery1(2, 3);	
Answer: 2 0 1 3

recursionMystery1(5, 8);	
Answer: 5 2 0 1 3 8

recursionMystery1(21, 12);	
Answer: 21 9 6 0 3 12

recursionMystery1(3, 10);	
Answer: 3 2 0 1 4 7 10
