Solution to: https://www.codestepbystep.com/problem/view/java/recursion/recursionMystery1X

For each of the calls to the following recursive method below, indicate what output is produced:

public void recursionMystery1X(int x, int y) {
    if (y <= 0) {
        print("0 ");
    } else if (x > y) {
        print(x + " ");
        recursionMystery1X(x - y, y);
    } else {
        recursionMystery1X(x, y - x);
        print(y + " ");
        if (y % 3 == 0) {
            recursionMystery1X(x, y - x);
        }
    }
}

recursionMystery1X(6, 3);
Answer: 6 0 3 0
	
recursionMystery1X(2, 3);	
Answer: 2 0 1 3 2 0 1
	
recursionMystery1X(5, 8);	
Answer: 5 2 0 1 3 2 0 1 8
	
recursionMystery1X(21, 12);	
Answer: 21 9 6 0 3 0 12 9 6 0 3 0 
	
recursionMystery1X(3, 10);	
Answer: 3 2 0 1 4 7 10 
	
