Solution to: https://www.codestepbystep.com/problem/view/java/recursion/recursionMystery2

For each of the calls to the following recursive method below, indicate what output is produced:

public void recursionMystery2(int n) {
    if (n <= 1) {
        print(": ");
    } else {
        print((n % 2) + " ");
        recursionMystery2(n / 2);
        print(n + " ");
    }
}

recursionMystery2(8);	
Answer: 0 0 0 : 2 4 8

recursionMystery2(25);	
Answer: 1 0 0 1 : 3 6 12 25

recursionMystery2(46);	
Answer: 0 1 1 1 0 : 2 5 11 23 46
