For each of the calls to the following recursive method below, indicate what output is produced:

public void recursionMystery4(int n) {
    if (n <= 1) {
        print("*");
    } else if (n == 2) {
        recursionMystery4(n - 1);
        print("*");
    } else {
        print("(");
        recursionMystery4(n - 2);
        print(")");
    }
}

recursionMystery4(2);	
Answer: **

recursionMystery4(3);	
Answer: (*)

recursionMystery4(4);	
Answer: (**)

recursionMystery4(6);	
Answer: ((**))

recursionMystery4(9);	
Answer: ((((*))))
