For each call to the following recursive method, write the output that is produced as it would appear on the console.

public void recursionMystery10(int x) {
    print(x + " ");
    if (x <= 1) {
        print("END ");
    } else if (x % 2 == 0) {
        recursionMystery10(x / 2);
        print("+ ");
    } else {
        print("[ ");
        recursionMystery10(3 * x + 1);
        print("] ");
    }
}

recursionMystery10(1);
Answer: 1 END 

recursionMystery10(4);
Answer: 4 2 1 END + + 

recursionMystery10(3);
Answer: 3 [ 10 5 [ 16 8 4 2 1 END + + + + ] + ] 