Solution to: https://www.codestepbystep.com/problem/view/java/collections/arraylist/arrayListMysteryInsert

What are the contents of the list after the following code executes?

ArrayList<Integer> vec = new ArrayList<Integer>();
for (int i = 1; i <= 5; i++) {
    vec.add(2 * i);         // {2, 4, 6, 8, 10}
}
int size = vec.size();
for (int i = 0; i < size; i++) {
    vec.add(i, 42);    // add 42 at index i
}
println(vec);

list contents
a. {2, 4, 6, 8, 10, 42, 42, 42, 42, 42}
b. {42, 42, 42, 42, 42, 2, 4, 6, 8, 10}   <-- correct answer
c. {42, 2, 42, 4, 42, 6, 42, 8, 42, 10}
d. {2, 42, 4, 42, 6, 42, 8, 42, 10, 42}
e. other
